* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "helvetica", sans-serif;
  user-select: none;
}
.wrapper {
  background: #1f1d36;
  position: fixed;
  width: 100%;
  height: 9vh;
}
.content .title {
  color: #fff;
  font-size: 2rem;
  letter-spacing: 2px;
  font-weight: 400;
}
.wrapper nav {
  display: flex;
  position: relative;
  max-width: calc(100% - 200px);
  margin: 0 auto;

  justify-content: space-evenly;
  align-items: center;
}
nav .content {
  display: flex;
  align-items: center;
}
nav .content .links {
  margin-left: 80px;
  display: flex;
}
.content .links li {
  list-style: none;
  line-height: 30px;
  z-index: 99;
  /* background:red; */
}
.content .links li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  display: inline-block;
  position: relative;
}
.content .links li a:after {
  content: "";
  width: 100%;
  position: absolute;
  transform: scaleX(0);
  background-color: #e9a6a6;
  transition: transform 0.25s ease-out;
  transform-origin: right;
  height: 2px;
  bottom: 0;
  left: 0;
}
.content .links li a:hover:after {
  transform: scaleX(1);
  transform-origin: left;
  /* background: #323c4e; */
}

.search-box {
  width: 240px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-box input {
  width: 230px;
  height: calc(60px - 25px);
  outline: none;
  font-size: 12px;
  letter-spacing: 0.9px;
  padding: 4px;
  color: #000;
  background: #fff;
  border-radius: 3px;
}
.search-box input::placeholder {
  color: #000;
}
.search-box .go-icon {
  height: calc(60px - 25px);
  width: 50px;
  margin-left: -50px;
  background-color: #1f1d36;
  /* background: linear-gradient(to right, #df5ecb, #ed8d8d); */
  color: #fff;
  outline: none;
  border: none;
  font-size: 15px;
}

.search-box input:focus {
  border: 3px solid #e9a6a6;
  outline: none;
}
.go-icon:hover {
  /* box-shadow: 0 0 10px 1px #864879; */
  background-color: #e9a6a6;
}
@media screen and (max-width: 1250px) {
  .wrapper nav {
    max-width: 100%;
    padding: 0 4px;
  }
  .search-box {
    width: 220px;
  }
  .search-box .go-icon {
    /* right:140px; */
    margin-right: auto;
    height: calc(100% - 17px);
    top: 6px;
  }
}
@media screen and (max-width: 910px) {
  .wrapper nav {
    max-width: calc(100% - 1220px);
    /* margin: 0 auto;
  
    justify-content: space-evenly;
    align-items: center; */
  }
}

footer {
  width: 100%;
  bottom: 0;
  /* left: 0; */

  background: #1f1d36;
  color: #fceedf;
  letter-spacing: 0.4px;
}
footer .container {
  max-width: 1350px;
  margin: auto;
  /* background-color: #337af1; */
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.box a {
  text-decoration: none;
  display: block;
  color: #f0f0f0;
  padding: 4px;
  font-size: 12px;
}
.fab {
  padding: 0 4px;
}

#footer-email {
  width: 180px;
  height: 30px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 0.9rem;
  /* margin-bottom: 1rem; */
}

#footer-email::placeholder {
  color: #000;
}
#footer-email-btn {
  width: 20%;
  height: 30px;
  border-radius: 4px;
  background-color: #1f2833;
  color: #f0f0f0;
  outline: none;
  border: none;
  font-size: 0.8rem;
  transform: translate(10px);
}

#footer-email-btn:hover {
  cursor: pointer;
  background-color: #e9a6a6;
  transition: all 0.4s ease-out;
}
#Demo {
  width: 200px;
  height: 40px;
  color: #fff;
  font-size: 14px;
}
.container .bottom {
  width: 100%;
  text-align: center;
  color: #d9d9d9;
  padding: 0 10px 2px 0;
}
.fa-envelope,
.fa-phone,
.fa-map-marker-alt {
  padding: 0 5px;
}
.box {
  margin-right: 10px;
  font-size: 15px;
  padding: 20px;
}
@media (max-width: 1100px) {
  footer .container .left {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .container .box {
    width: 40%;
    /* margin-top: 2rem; */
  }
}
@media (max-width: 680px) {
  footer {
    position: relative;
  }
  footer .container .box {
    width: 100%;
    padding-left: 90px;
  }
}
/*  */
a:hover {
  color: #e9a6a6;
}
.dummy {
  height: 9vh;
  width: 100%;
  /* background: cyan; */
}

/* select */
.s {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  padding: 1em 3em 1em 1.3em;
  background: #1f1d36;
  color: #fff;
  /* appearance: none; */
  border: 0;
}
.custom-select {
  position: relative;
  padding-right: 25px;
}
.sub {
  height: calc(60px - 25px);
  width: 50px;
  margin-left: -150px;
  background-color: #1f1d36;
  /* background: linear-gradient(to right, #df5ecb, #ed8d8d); */

  color: #fff;
  outline: none;
  border: none;
  font-size: 15px;
}
.sub:hover {
  /* box-shadow: 0 0 10px 1px #864879; */
  background-color: #e9a6a6;
}

.gallery {
  margin: 9px;
  padding: 6px;
  /* background-color: #fff; */
  height: auto;
  z-index: 23;
}
.product-list h1 {
  text-align: center;
  font-size: 3em;
  color: #000;
  margin-top: 0.3rem;
}
.product-list {
  background: #f2f2f2;

  padding: 4em;
}
.product-list .card {
  background-color: #fff;
  border-radius: 10px;
  padding: 2em;
  box-shadow: 0 10px 5px #b2bec3;
  text-align: center;
}
.card .title {
  font-size: 1.5em;
  font-weight: 600;
}
.card .text {
  text-align: center;
  padding: 13px;
  padding-bottom: 23px;
  font-size: 0.9em;
}
.card img {
  max-width: 100%;
  height: 15vh;
}

.card a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  font-weight: 400;
  background-color: #051430;
  border: none;
  padding: 0.7em;
  border-radius: 5px;

  width: 100%;
}
.card a:hover {
  box-shadow: 0 5px 5px #000;
  background-color: #e9a6a6;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 4fr));
  grid-gap: 30px;
  width: 100%;
  margin: 30px auto;
}
.error {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}
.re {
  margin: 3px;
  padding: 20px;
  height: auto;
  min-height: 90vh;
}

/* table */
img {
  height: 100px;
  width: 100px;
}
table,
th {
  border: none;
}

table {
  top: 30%;
  border-collapse: collapse;
  margin-right: auto;
  margin-left: auto;
  width: calc(100% - 220px);
  padding: 5px;
}
tr {
  text-align: center;
}

td {
  border: 1px solid black;
}
.list h1 {
  text-align: center;
}
.head {
  text-align: center;
  padding: 0 2rem 4rem 2rem;
  font-size: 2rem;
}
